# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# my config for ddns  
ddns-updates on;  
ddns-update-style standard;  
authoritative;  
  
include "/etc/dhcp/rndc-keys/rndc.key";  
  
allow unknown-clients;  
default-lease-time 300;
max-lease-time 14400;  
log-facility local7;  
   
zone e4.sirt.tp. {  
	primary 172.16.2.36;  
	key rndc-key;  
}  
   
zone 16.172.in-addr.arpa. {  
	primary 172.16.2.36;  
	key rndc-key;  
}  

# Management
subnet 172.16.2.32 netmask 255.255.255.240 {
        range 172.16.2.40 172.16.2.44;
        option subnet-mask 255.255.255.240;
        option domain-name-servers 172.16.2.36, 192.168.4.2;
        option domain-name "e4.sirt.tp";
        option routers 172.16.2.33;
        option broadcast-address 172.16.2.47;
}

# Admin
subnet 172.16.2.0 netmask 255.255.255.240 {
        range 172.16.2.2 172.16.2.14;
        option subnet-mask 255.255.255.240;
        option domain-name-servers 172.16.2.36, 192.168.4.2;
        option domain-name "e4.sirt.tp";
        option routers 172.16.2.1;
        option broadcast-address 172.16.2.15;
 }

# BDD
subnet 172.16.1.0 netmask 255.255.255.0 {
        range 172.16.1.2 172.16.1.200;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 172.16.2.36, 172.16.4.2;
        option domain-name "e4.sirt.tp";
        option routers 172.16.1.1;
        option broadcast-address 172.16.1.255;
}

# Web
subnet 172.16.0.0 netmask 255.255.255.0 {  
	range 172.16.0.2 172.16.0.200;  
	option subnet-mask 255.255.255.0;  
	option domain-name-servers 172.16.2.36, 172.16.4.2;  
	option domain-name "e4.sirt.tp";  
	option routers 172.16.0.1;  
	option broadcast-address 172.16.0.255;  
}  
