//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// key
key "rndc-key" {
        algorithm hmac-sha256;
        secret "8FCqdnsMTCWUfOFDk9TUjisLjI3VZMTUgbkrGI2qjXEZV34wOw/Iu0Yj87QxSOuQxLNusyaq8UT5XTLtLj8agw==";
};

zone "e4.sirt.tp" {
        type master;
        file "/etc/bind/db.css4.lan";
        allow-update { key rndc-key; };
};

zone "16.172.in-addr.arpa" {
        type master;
        file "/etc/bind/db.16.172.in-addr.arpa";
        allow-update { key rndc-key; };
};
